export default {
    title: 'Haruka Button (:3っ)∋',
    langName: 'English',
    appBar: {
        SwitchLanguage: 'SwitchLanguage',
    },
    menu: {
        Home: 'Home',
        Bilibili: 'Bilibili',
        About: 'About',
        Readme: 'AddProject',
        Changelog: 'Changelog',
        Download: 'Download',
    },
    play: {
        PlaybackControl: 'PlaybackControl',
        LoopPlayback: 'LoopPlayback',
        RandomPlay: 'RandomPlay',
        StopPlay: 'StopPlay',
        LoopOn: 'LoopPlayOn',
        LoopOff: 'LoopPlayOff',
        FixedControlPanel: 'FixedControlPanel',
    },
    tags: {
        Other: 'Other',
        Tone: 'Tone',
        Rbq: 'RuBaoQi',
        Peach: 'Peach',
        Belly: 'Belly',
        Death: 'SeekDeath',
        ShakeM: 'ShakeM',
    },
    ProjectAddress: 'ProjectAddress',
    BackToTop: 'BackToTop',
    FriendlyLink: 'FriendlyLink',
    dynamic: {
        LatestDynamic: 'LatestDynamic',
        DynamicLink: 'DynamicLink',
        PublishTime: 'PublishTime',
    },
}